<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.da{
				width: 400px;
				height:400px;
				border: 1px solid;
			}
			.da div{
				width: 100px;
				height: 100px;
				outline: 1px solid;
				position: relative;
			}
			
			.d1{
				left: 300px;
			}
			.d2{
				left: 200px;
				bottom: 100px;
			}
			.d3{
				left: 100px;
				bottom: 200px;
			}
			.d4{
				bottom: 300px;
			}
			.d5{
				bottom: 300px;
			}
			.d6{
				bottom: 300px;
			}
			.d7{
				bottom: 300px;
			}
			.d8{
				left: 300px;
				bottom: 500px;
			}
			.d9{
				left: 300px;
				bottom: 500px;
			}
		</style>
	</head>
	<body>
		<div class="da">
			<div class="d1">1</div>
			<div class="d2">2</div>
			<div class="d3">3</div>
			<div class="d4">4</div>
			<div class="d5">5</div>
			<div class="d6">6</div>
			<div class="d7">7</div>
			<div class="d8">8</div>
			<div class="d9">9</div>
		</div>
	</body>
</html>