<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            width: 1000px;
            height: 108px;
            display: block;
            margin: auto;
            background-image: url(./king/1.png);
        }
        
        #d2 {
            width: 1000px;
            height: 381px;
            display: block;
            margin: auto;
            background-image: url(./king/2.png);
        }
        
        #da {
            width: 1000px;
            height: 285px;
            display: flex;
            /* 弹性容器*/
            margin: auto;
        }
        
        #d3 {
            width: 504px;
            height: 285px;
            background-image: url(./king/3.png);
        }
        
        #d4 {
            width: 299px;
            height: 285px;
            background-image: url(./king/4.png);
        }
        
        #d5 {
            width: 197px;
            height: 285px;
            background-image: url(./king/5.png);
        }
        
        #d6 {
            width: 1000px;
            height: 154px;
            background-image: url(./king/6.png);
            display: block;
            margin: auto;
        }
        
        #de {
            width: 1000px;
            height: 457px;
            display: flex;
            margin: auto;
        }
        
        #d7 {
            width: 742px;
            height: 457px;
            background-image: url(./king/7.png);
            display: block;
            margin: auto;
        }
        
        #d8 {
            width: 185px;
            height: 457px;
            background-image: url(./king/8.png);
            display: block;
            margin: auto;
        }
        
        #d9 {
            width: 1000px;
            height: 693px;
            background-image: url(./king/9.png);
            display: block;
            margin: auto;
        }
        
        #d10 {
            width: 1000px;
            height: 283px;
            background-image: url(./king/10.png);
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="d1"></div>
    <div id="d2"></div>

    <div id="da">
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
    </div>

    <div id="d6"></div>

    <div id="de">
        <div id="d7"></div>
        <div id="d8"></div>
    </div>

    <div id="d9"></div>
    <div id="d10"></div>
</body>

</html>